{
  "name": "tunego-management-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Management portal for Fango point system and live events",
  "engines": {
    "node": ">=20.18.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.0",
    "@clerk/themes": "^2.4.30",
    "@neondatabase/serverless": "^1.0.2",
    "@payloadcms/db-postgres": "^3.74.0",
    "@payloadcms/plugin-cloud-storage": "^3.74.0",
    "@payloadcms/richtext-slate": "^3.74.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/archiver": "^7.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@vercel/blob": "^2.0.1",
    "@vercel/node": "^5.5.28",
    "archiver": "^7.0.1",
    "drizzle-orm": "^0.44.6",
    "form-data": "^4.0.5",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^0.563.0",
    "next": "^15.5.11",
    "payload": "^3.74.0",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-dropzone": "^14.4.0",
    "react-json-view-lite": "^2.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-draw": "^0.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
